<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Ex2</title>
</head>

<style>
    .div1-class {
        background-color: rgb(255, 166, 0);
        height: 500px;
        width: 500px;
    }

    .div2-class {
        background-color: rgb(79, 255, 79);
        width: 50%;
        height: 50%;
    }

    .div3-class {
        color: white;
        background-color: rgb(255, 0, 0);
        font-size: 25px;
        font-weight: bold;
    }

    .div4-class {
        width: 50%;
        height: 50vh;
        background-color: rgb(11, 178, 255);
    }

    .div5-class {
        height: 50%;
        width: 75vw;
        background-color: rgb(255, 0, 0)
    }
</style>

<body>
    <h3>
        Atividade 1 - Ex2 - PI <br>
        João Víctor Zinatto Sobral
    </h3>

    <div class="div1-class">
        <div class="div2-class">
            <div class="div3-class">João é legal
            </div>
        </div>
    </div>

    <div class="div4-class">
        <div class="div5-class"></div>
    </div>

</body>

</html>